#Example fullerene with Fix Wall

units                   real
atom_style              charge

boundary		f p p   # we changed fully periodic boundary conditions (p p p)
                                # to non-periodic in OX (f p p)

read_data               C60.data

pair_style              reax/c NULL
pair_coeff              * * ffield_reax.cho2016 C
fix                     chg all qeq/reax 1 0.0 10.0 1.0e-6 reax/c


thermo_style    custom  step time temp pe ke etotal press vol
thermo          100

dump            1 all cfg 500 ./c60.*.cfg mass type xs ys zs
dump            2 all custom 250 ./c60.*.pos id type x y z

timestep        0.1

# Giving some impulse to move C60 along OX
velocity	all set -0.01 0 0
fix 		3 all nve

# Create two reflective wall
fix 		5 all wall/reflect xlo 0 xhi 10

run             10000




