integrator               = md
dt                       = 0.002     ; 2 fs
nsteps                   = 100000    ; 1 ns

comm-mode                = Linear
nstcomm                  = 1000
nstenergy                = 2000
nstlog                   = 2000
nstxout-compressed       = 100000

continuation             = yes
constraint-algorithm     = lincs
constraints              = h-bonds

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.2

vdwtype                  = Cut-off
rvdw                     = 1.2
DispCorr                 = EnerPres

tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 0.4
ref-t                    = 300
nhchainlength            = 3

pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 20.0
compressibility          = 4.46e-5
ref_p                    = 10
